# Gradle properties

quarkusPluginId           = io.quarkus
quarkusPluginVersion      = 3.23.0
quarkusPlatformGroupId    = io.quarkus.platform
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformVersion    = 3.23.0

# Project metadata

projectGroupId            = com.shopbee
projectArtifactId         = shopbee-service
projectVersion            = 0.0.1-SNAPSHOT