# General configuration
quarkus.http.root-path = /api
quarkus.log.level = WARN
quarkus.log.category."com.shopbee".level = WARN

# Security configuration
# %prod.quarkus.oidc.client-id = ${OIDC_CLIENT_ID}
# %prod.quarkus.oidc.auth-server-url = ${OIDC_AUTH_SERVER_URL}
# %prod.quarkus.oidc.tenant-enabled = false

# Production configuration: Database
# %prod.quarkus.hibernate-orm.database.generation = none
# %prod.quarkus.hibernate-orm.sql-load-script = no-file
# %prod.quarkus.datasource.db-kind = ${@@KUBERNETES_DATABASE_KIND@@:postgresql}
# %prod.quarkus.datasource.username = ${DATABASE_USERNAME}
# %prod.quarkus.datasource.password = ${DATABASE_PASSWORD}
# %prod.quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}
# %prod.quarkus.datasource.jdbc.max-size = ${DATABASE_JDBC_MAXSIZE:10}

# Test configuration
# %test.quarkus.hibernate-orm.database.generation = drop-and-create
# %test.quarkus.liquibase.migrate-at-start = false
# %test.quarkus.hibernate-orm.sql-load-script = no-file
# %test.quarkus.datasource.db-kind = h2
# %test.quarkus.datasource.jdbc.driver = org.h2.Driver
# %test.quarkus.datasource.username = username-default
# %test.quarkus.datasource.password =
# %test.quarkus.datasource.jdbc.url = jdbc:h2:mem:shopbee-user-service
%test.quarkus.http.test-port = 0
%test.quarkus.log.category."com.shopbee".level = DEBUG

# Dev configuration: Database
%dev.quarkus.log.category."com.shopbee".level = DEBUG
%dev.quarkus.log.console.enable = true
%dev.quarkus.log.console.color = true
# %dev.quarkus.hibernate-orm.database.generation = none
# %dev.quarkus.liquibase.migrate-at-start = true
# %dev.quarkus.liquibase.clean-at-start = false
# %dev.quarkus.hibernate-orm.sql-load-script = import.sql
# %dev.quarkus.hibernate-orm.log.sql = false

# %dev.quarkus.datasource.db-kind = postgresql
# %dev.quarkus.datasource.username = admin
# %dev.quarkus.datasource.password = admin
# %dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/shopbee-service

# Dev configuration: Security
# %dev.quarkus.oidc.client-id = shopbee-service
# %dev.quarkus.oidc.auth-server-url = http://localhost:8080/realms/master
# %dev.quarkus.tls.trust-all = true
# %dev.quarkus.oidc.tls.verification = none
# %dev.quarkus.oidc.tenant-enabled = false