# General configuration
quarkus.http.root-path = /api
quarkus.log.level = WARN
quarkus.log.category."com.shopbee".level = WARN
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%h] [%i] [%t{id}] [%c] %X{logInformation} - %m%n

# Security configuration
# %prod.shopbee.security.auth-server-url = ${AUTH_SERVER_URL:}
# %prod.shopbee.security.issuer = ${ISSUER:}
# %prod.shopbee.security.client-id = ${CLIENT_ID:}
# %prod.quarkus.oidc.tenant-enabled = false

# Production configuration: Database
# %prod.quarkus.hibernate-orm.database.generation = none
# %prod.quarkus.hibernate-orm.sql-load-script = no-file
# %prod.quarkus.datasource.db-kind = ${@@KUBERNETES_DATABASE_KIND@@:postgresql}
# %prod.quarkus.datasource.username = ${DATABASE_USERNAME}
# %prod.quarkus.datasource.password = ${DATABASE_PASSWORD}
# %prod.quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}
# %prod.quarkus.datasource.jdbc.max-size = ${DATABASE_JDBC_MAXSIZE:10}

# Test configuration
%test.shopbee.security.auth-server-url = http://localhost:8080/realms/master
%test.shopbee.security.issuer = http://localhost:8080/realms/master
%test.shopbee.security.client-id = shopbee
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.liquibase.migrate-at-start = false
%test.quarkus.hibernate-orm.sql-load-script = no-file
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.driver = org.h2.Driver
%test.quarkus.datasource.username = username-default
%test.quarkus.datasource.password =
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:shopbee-user-service
%test.quarkus.http.test-port = 0
%test.quarkus.log.category."com.shopbee".level = DEBUG
%test.quarkus.oidc.enabled=false

# Dev configuration: Database
%dev.quarkus.http.port = 9000
%dev.quarkus.log.category."com.shopbee".level = DEBUG
%dev.quarkus.log.console.enable = true
%dev.quarkus.log.console.color = true
%dev.quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%h] [%i] [%t{id}] [%c] %X{logInformation} - %m%n
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.liquibase.migrate-at-start = true
%dev.quarkus.liquibase.clean-at-start = false
#%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%dev.quarkus.hibernate-orm.log.sql = false

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = admin
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/shopbee-app

# Dev configuration: Security
%dev.shopbee.security.auth-server-url = http://localhost:8080/realms/master
%dev.shopbee.security.issuer = http://localhost:8080/realms/master
%dev.shopbee.security.client-id = shopbee
%dev.quarkus.oidc.tenant-enabled = false

%dev.quarkus.devservices.enabled = false